# Environment variables for Sanity Studio
NEXT_PUBLIC_SANITY_NAME=your_project_name
NEXT_PUBLIC_SANITY_TITLE=your_project_name
NEXT_PUBLIC_SANITY_PROJECT_ID=your_project_id
NEXT_PUBLIC_SANITY_DATASET=your_dataset
NEXT_PUBLIC_SANITY_AUTO_UPDATES=true_or_false
